p5-index.txt    p5.js Complete Documentation Index    p5

==============================================================================
p5.js Complete Documentation Index                    *p5-index*

p5.js Version: 1.7.7~
Last Updated: 2026-02-07 02:38:36~

==============================================================================
CONTENTS                                                    *p5-index-contents*

Available Modules:
    â™¿ Accessibility (p5-accessibility.txt)~        ðŸ”§ Functions: 4, ðŸ—ï¸ Classes: 0, ðŸ“Š Variables: 0
    ðŸŽ¨ Color (p5-color.txt)~        ðŸ”§ Functions: 90, ðŸ—ï¸ Classes: 0, ðŸ“Š Variables: 0
    âš™ï¸ Core (p5-core.txt)~        ðŸ”§ Functions: 56, ðŸ—ï¸ Classes: 0, ðŸ“Š Variables: 13
    ðŸ“Š Data (p5-data.txt)~        ðŸ”§ Functions: 27, ðŸ—ï¸ Classes: 0, ðŸ“Š Variables: 0
    ðŸŒ Dom (p5-dom.txt)~        ðŸ”§ Functions: 62, ðŸ—ï¸ Classes: 0, ðŸ“Š Variables: 7
    ðŸ–±ï¸ Events (p5-events.txt)~        ðŸ”§ Functions: 21, ðŸ—ï¸ Classes: 0, ðŸ“Š Variables: 30
    ðŸ–¼ï¸ Image (p5-image.txt)~        ðŸ”§ Functions: 46, ðŸ—ï¸ Classes: 0, ðŸ“Š Variables: 4
    ðŸ“ Io (p5-io.txt)~        ðŸ”§ Functions: 56, ðŸ—ï¸ Classes: 0, ðŸ“Š Variables: 2
    ðŸ”¢ Math (p5-math.txt)~        ðŸ”§ Functions: 78, ðŸ—ï¸ Classes: 0, ðŸ“Š Variables: 3
    ðŸ“ Typography (p5-typography.txt)~        ðŸ”§ Functions: 17, ðŸ—ï¸ Classes: 0, ðŸ“Š Variables: 1
    ðŸ› ï¸ Utilities (p5-utilities.txt)~        ðŸ”§ Functions: 47, ðŸ—ï¸ Classes: 0, ðŸ“Š Variables: 0
    ðŸŽ® Webgl (p5-webgl.txt)~        ðŸ”§ Functions: 97, ðŸ—ï¸ Classes: 0, ðŸ“Š Variables: 12

==============================================================================
Usage:

To view documentation for a specific module, use:
>
    :help p5-accessibility | :help p5-color | :help p5-core | :help p5-data | :help p5-dom | :help p5-events | :help p5-image | :help p5-io | :help p5-math | :help p5-typography | :help p5-utilities | :help p5-webgl
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
